spring.application.name=servicio-sispart-unbosque
server.port  = 5000

##server.ssl.key-store = classpath:backendSispart.com.p12
##server.ssl.key-password=SispartSSL
##server.ssl.key-store-password=SispartSSL
##server.ssl.key-store-type = PKCS12
##server.port=${PORT:5000}

spring.datasource.url=jdbc:mysql://database-1.cdryzjv1choz.us-east-2.rds.amazonaws.com/database_sispart_2?serverTimeZone=UTC
spring.datasource.username=adminSispart
spring.datasource.password=SispartDataBase2023


#spring.datasource.url = jdbc:mysql://localhost:3306/database_sispart?useSSL=false&serverTimeZone=UTC&useLegacyDateTimeCode=false
#spring.datasource.username = root
#spring.datasource.password = Admin1234



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone = GMT-5
spring.jackson.locale = es_CO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santandereanoapartahotel@gmail.com
spring.mail.password=bgihrapjearsblgk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.main.allow-circular-references=true
